CONTENT_SAFETY_KEY="insert subscription key here"
CONTENT_SAFETY_ENDPOINT="insert endpoint here"
AZURE_OPENAI_ENDPOINT="insert endpoint here"
AZURE_OPENAI_API_KEY="insert key here"
OPENAI_API_VERSION="2023-03-15-preview"
SUBSCRIPTION_ID="insert subscription id here"
RESOURCE_GROUP_NAME="insert resource group name here"
AZURE_PROJECT_NAME="insert project name here"